VITE_SUPABASE_PROJECT_ID="kchblkggcxujyoornmkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjaGJsa2dnY3h1anlvb3JubWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjM2NTEsImV4cCI6MjA4MDE5OTY1MX0.dWoM88YwdG8FDIahB9Xgl34tY0sIV7CWD4lGKPZkUE8"
VITE_SUPABASE_URL="https://kchblkggcxujyoornmkk.supabase.co"
